<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jda-d6-r1A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="B8D-oT-uov">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="jda-d6-r1A" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wc-Mf-uPa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="NAn-dD-JMc">
                                <rect key="frame" x="164.66666666666666" y="734" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CFH-CT-4UO"/>
                                    <constraint firstAttribute="width" constant="64" id="c3x-LR-eJ2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LlM-Ex-l4c"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAn-dD-JMc" firstAttribute="centerX" secondItem="9wc-Mf-uPa" secondAttribute="centerX" id="5KQ-Nn-Dnw"/>
                            <constraint firstItem="LlM-Ex-l4c" firstAttribute="bottom" secondItem="NAn-dD-JMc" secondAttribute="bottom" constant="20" id="sYt-5C-r53"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfb-eX-f3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-4k-8ai">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="btnFullAreaAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B86-Fg-2cF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muyu.png" translatesAutoresizingMaskIntoConstraints="NO" id="tot-Je-E73">
                                <rect key="frame" x="86.666666666666686" y="480" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="CR0-Rt-V66"/>
                                    <constraint firstAttribute="height" constant="220" id="lBI-2I-KXC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="敲击次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-tC-DaI">
                                <rect key="frame" x="43" y="89" width="306" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7Hs-tP-2NS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-o3-R4k">
                                <rect key="frame" x="43" y="112" width="306" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bIg-3e-ehQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77a-dT-vKc">
                                <rect key="frame" x="32" y="95" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aEs-cT-VMy"/>
                                    <constraint firstAttribute="width" constant="45" id="sev-DM-Lmu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="setup-fill.png"/>
                                <connections>
                                    <action selector="btnSetupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vl6-z7-l9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tot-Je-E73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uk-nx-88L"/>
                            <constraint firstItem="ZbE-4k-8ai" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2F9-4Y-us4"/>
                            <constraint firstItem="77a-dT-vKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2K1-Pa-JBY"/>
                            <constraint firstItem="h7d-o3-R4k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="6nR-Kc-S22"/>
                            <constraint firstItem="dIQ-tC-DaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="N4T-6e-95c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIQ-tC-DaI" secondAttribute="trailing" constant="44" id="O1M-ov-h4c"/>
                            <constraint firstAttribute="bottom" secondItem="ZbE-4k-8ai" secondAttribute="bottom" id="OOC-7v-kSX"/>
                            <constraint firstItem="ZbE-4k-8ai" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WrQ-0x-bcz"/>
                            <constraint firstItem="77a-dT-vKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="acJ-bX-XOc"/>
                            <constraint firstItem="dIQ-tC-DaI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ecX-56-OdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7d-o3-R4k" secondAttribute="trailing" constant="44" id="h3X-0J-tMe"/>
                            <constraint firstItem="h7d-o3-R4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="mO0-6q-ePv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tot-Je-E73" secondAttribute="bottom" constant="118" id="sOh-EX-Skl"/>
                            <constraint firstItem="ZbE-4k-8ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sck-n3-SOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOP-r8-wEI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rwK-Gf-TSa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NC2-g9-lSr">
                                <rect key="frame" x="16" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFullArea" destination="ZbE-4k-8ai" id="wSR-N8-xl3"/>
                        <outlet property="imgMuyu" destination="tot-Je-E73" id="SgB-dj-o0c"/>
                        <outlet property="labKnockCount" destination="h7d-o3-R4k" id="B20-0A-ARa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.74809160305335" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOe-2U-JTU">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" navigationBarHidden="YES" id="KVe-9C-UE7" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mH-Ct-Q97">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0cg-dV-Dmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aho-ak-q6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="128" height="128"/>
        <image name="muyu.png" width="2448" height="2448"/>
        <image name="setup-fill.png" width="32" height="32"/>
    </resources>
</document>
